{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <figure class="figure">
        <img src="https://i.imgur.com/DyxyhNI.png" class="figure-img img-fluid" alt="" title="source: imgur.com" />
    </figure>
    <hr class="my-4">
    <table class="table">
        <thead>
            <tr>
                <th>Photo</th>
                <th>Dish Name</th>
                <th></th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://i.imgur.com/opA9og4.jpg" class="mr-3" height="64px" alt="..."></td>
                <td>Sudado de Pescado</td>
                <td><button type="button" class="btn btn-outline-primary btn-sm">More</button></td>
                <td>S/.28</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                    </div>
                </td>
                <td>S/.28</td>
            </tr>
            <tr>
                <td><img src="https://i.imgur.com/oDJtbAk.jpg" class="mr-3" height="64px" alt="..."></td>
                <td>Chaufa de Mariscos</td>
                <td><button type="button" class="btn btn-outline-primary btn-sm">More</button></td>
                <td>S/.28</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                    </div>
                </td>
                <td>S/.28</td>
            </tr>
            <tr>
                <td><img src="https://i.imgur.com/mStOopg.jpg" class="mr-3" height="64px" alt="..."></td>
                <td>Parihuela</td>
                <td><button type="button" class="btn btn-outline-primary btn-sm">More</button></td>
                <td>S/.28</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                    </div>
                </td>
                <td>S/.28</td>
            </tr>
            <tr>
                <td><img src="https://i.imgur.com/5ymvWuD.jpg" class="mr-3" height="64px" alt="..."></td>
                <td>Arroz con Mariscos</td>
                <td><button type="button" class="btn btn-outline-primary btn-sm">More</button></td>
                <td>S/.28</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                    </div>
                </td>
                <td>S/.28</td>
            </tr>
            <tr>
                <td><img src="https://i.imgur.com/geE7l01.jpg" class="mr-3" height="64px" alt="..."></td>
                <td>Fetuccini en Salsa Bechamel</td>
                <td><button type="button" class="btn btn-outline-primary btn-sm">More</button></td>
                <td>S/.28</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                    </div>
                </td>
                <td>S/.28</td>
            </tr>
            <tr>
                <td><img src="https://i.imgur.com/SwWgT1R.jpg" class="mr-3" height="64px" alt="..."></td>
                <td>Chicharron de Pescado</td>
                <td><button type="button" class="btn btn-outline-primary btn-sm">More</button></td>
                <td>S/.28</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                    </div>
                </td>
                <td>S/.28</td>
            </tr>
            <tr>
                <td><img src="https://i.imgur.com/FWP3yKP.jpg" class="mr-3" height="64px" alt="..."></td>
                <td>Fetuccini en Salsa Pirata</td>
                <td><button type="button" class="btn btn-outline-primary btn-sm">More</button></td>
                <td>S/.28</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                    </div>
                </td>
                <td>S/.28</td>
            </tr>
            <tr>
                <td><img src="https://i.imgur.com/Xi8oljc.jpg" class="mr-3" height="64px" alt="..."></td>
                <td>Pescado a lo Macho</td>
                <td><button type="button" class="btn btn-outline-primary btn-sm">More</button></td>
                <td>S/.28</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                    </div>
                </td>
                <td>S/.28</td>
            </tr>
            <tr>
                <td><img src="https://i.imgur.com/UPbxswx.jpg" class="mr-3" height="64px" alt="..."></td>
                <td>Choritos a la Chalaca</td>
                <td><button type="button" class="btn btn-outline-primary btn-sm">More</button></td>
                <td>S/.28</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                    </div>
                </td>
                <td>S/.28</td>
            </tr>
            <tr>
                <td><img src="https://i.imgur.com/oGoYc1w.jpg" class="mr-3" height="64px" alt="..."></td>
                <td>Tiradito de Pescado</td>
                <td><button type="button" class="btn btn-outline-primary btn-sm">More</button></td>
                <td>S/.28</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                    </div>
                </td>
                <td>S/.28</td>
            </tr>
            <tr>
                <td><img src="https://i.imgur.com/k5s5Ci3.jpg" class="mr-3" height="64px" alt="..."></td>
                <td>Leche de Tigre el Huarique</td>
                <td><button type="button" class="btn btn-outline-primary btn-sm">More</button></td>
                <td>S/.28</td>
                <td>
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                    </div>
                </td>
                <td>S/.28</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>TOTAL</td>
                <td>S/.28</td>
            </tr>
        </tfoot>
    </table>

    <button type="button" class="btn btn-success btn-lg btn-block">Add to Cart</button>
{% endblock %}